<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Google Montserrat Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <!--Personalized Styles-->
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <h1>Rick y Morty</h1>
        <nav>
            <ul>
                <li>
                    <a href="/index.html">Inicio</a>
                </li>
                <li>
                    <a href="/pages/characters.html">Personajes</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>
                Bienvenoidx a la página de Rick y Morty
            </h2>
            <p>¡ Explora los personajes del universo de Rick y Morty !</p>
            <a href="/pages/characters.html">Ver personajes</a>
        </section>
    </main>
</body>
</html>